<VirtualHost *:80>

	ServerName i-doit.panic.at
        ServerAdmin hello@panic.at
 
        DocumentRoot /var/www/idoit/

        <Directory /var/www/idoit/>
                AllowOverride All
                Require all granted
        </Directory>
 
        LogLevel warn
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
